{
  "name": "harublog",
  "private": true,
  "license": "AGPL-3.0-only",
  "packageManager": "pnpm@10.11.0",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "boundaries": "depcruise apps packages --config .dependency-cruiser.cjs",
    "db:generate": "pnpm --filter @harublog/db db:generate",
    "db:migrate": "pnpm --filter @harublog/db db:migrate",
    "db:seed": "pnpm --filter @harublog/db db:seed",
    "db:seed-demo": "pnpm --filter @harublog/db db:seed-demo"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.16",
    "dependency-cruiser": "^17.4.3",
    "turbo": "^2.9.17",
    "typescript": "catalog:"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "sharp",
      "@biomejs/biome"
    ],
    "supportedArchitectures": {
      "os": [
        "current",
        "linux"
      ],
      "cpu": [
        "current",
        "x64"
      ],
      "libc": [
        "current",
        "glibc"
      ]
    }
  }
}
